# appel-sharp-template

./: .editorconfig  Appel.SharpTemplate.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Appel.SharpTemplate.Api/: Appel.SharpTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Appel.SharpTemplate.Api/Contracts/User/: UserLoginContract.cs  UserRegisterContract.cs
src/Appel.SharpTemplate.Api/Controllers/: BaseController.cs  ErrorsController.cs  UsersController.cs
src/Appel.SharpTemplate.Api/Mappers/: UserMapper.cs
src/Appel.SharpTemplate.Api/Properties/: launchSettings.json
src/Appel.SharpTemplate.Api/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
src/Appel.SharpTemplate.Application/: Appel.SharpTemplate.Application.csproj  DependencyInjection.cs
src/Appel.SharpTemplate.Application/AppSettings/: Argon2HashSettings.cs  EmailSettings.cs  JwtTokenSettings.cs
src/Appel.SharpTemplate.Application/Mappers/: UserMapper.cs
src/Appel.SharpTemplate.Application/Services/: UserService.cs
src/Appel.SharpTemplate.Common/: Appel.SharpTemplate.Common.csproj
src/Appel.SharpTemplate.Common/Constants/: GeneralConstants.cs  ValidationConstants.cs
src/Appel.SharpTemplate.Common/ExtensionMethods/: CryptographyExtensions.cs  ErrorTypeExtensions.cs  JsonSerializerExtensions.cs
src/Appel.SharpTemplate.Common/Utilities/: CustomProblemDetailsFactory.cs  KebabParameterTransformer .cs
src/Appel.SharpTemplate.Domain/: Appel.SharpTemplate.Domain.csproj
src/Appel.SharpTemplate.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Appel.SharpTemplate.Domain/Errors/: UserError.cs
src/Appel.SharpTemplate.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Appel.SharpTemplate.Domain/Interfaces/Services/: IArgon2Service.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
src/Appel.SharpTemplate.Domain/Models/User/: UserAuthenticationModel.cs  UserLoginModel.cs  UserRegisterModel.cs
src/Appel.SharpTemplate.Infrastructure/: Appel.SharpTemplate.Infrastructure.csproj  DependencyInjection.cs
src/Appel.SharpTemplate.Infrastructure/Data/: AppDbContexFactory.cs  AppDbContext.cs  UnitOfWork.cs
src/Appel.SharpTemplate.Infrastructure/Data/Mappings/: UserMapping.cs
src/Appel.SharpTemplate.Infrastructure/Data/Migrations/: 20231113202353_InitialCreate.Designer.cs  20231113202353_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Appel.SharpTemplate.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/Appel.SharpTemplate.Infrastructure/Services/: Argon2Service.cs  EmailService.cs  TokenService.cs
tests/Appel.SharpTemplate.FunctionalTests/: Appel.SharpTemplate.FunctionalTests.csproj  appsettings.Test.json  appsettings.json
tests/Appel.SharpTemplate.FunctionalTests/Data/: MockContractHelper.cs
tests/Appel.SharpTemplate.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/Appel.SharpTemplate.FunctionalTests/Tests/Controllers/: BaseControllerTests.cs  UsersControllerTests.cs
tests/Appel.SharpTemplate.IntegrationTests/: Appel.SharpTemplate.IntegrationTests.csproj
tests/Appel.SharpTemplate.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs
tests/Appel.SharpTemplate.IntegrationTests/Tests/Repositories/: UserRepositoryTests.cs
tests/Appel.SharpTemplate.TestsCommon/: Appel.SharpTemplate.TestsCommon.csproj
tests/Appel.SharpTemplate.TestsCommon/Constants/: UserTestConstants.cs
tests/Appel.SharpTemplate.TestsCommon/Data/: DatabaseSetup.cs  MockEntityHelper.cs
tests/Appel.SharpTemplate.UnitTests/: Appel.SharpTemplate.UnitTests.csproj
tests/Appel.SharpTemplate.UnitTests/Data/: MockModelHelper.cs  MockSettingsHelper.cs
tests/Appel.SharpTemplate.UnitTests/Tests/Services/: UserServiceTests.cs
